<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na prática</title>

    <style type="text/css">
        
        body {
            background: #f4f4f4;
        }

        #principal {
            width: 920px;
        }

        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }

        .clear{
            clear: both;
        }

        .imagem-galeria {
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin:15px
        }

    </style>
</head>
<body>
    <div id="principal">
        <div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit I.</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Earum mollitia quos doloribus recusandae magni, quo numquam
                    tempore perferendis obcaecati pariatur exercitationem illum
                    tempora optio natus? Provident earum ab repellat explicabo.
                </p>
                <a href="">Veja mais</a>
            </div>
    
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit II.</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Earum mollitia quos doloribus recusandae magni, quo numquam
                    tempore perferendis obcaecati pariatur exercitationem illum
                    tempora optio natus? Provident earum ab repellat explicabo.
                </p>
                <a href="">Veja mais</a>
            </div>
    
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit III.</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Earum mollitia quos doloribus recusandae magni, quo numquam
                    tempore perferendis obcaecati pariatur exercitationem illum
                    tempora optio natus? Provident earum ab repellat explicabo.
                </p>
                <a href="">Veja mais</a>
            </div>
    
        </div>

        <div class="clear"></div>
        <div>
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="">
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="">
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="">
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="">
            </div>

            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="">
            </div>

        </div>
    </div>

</body>
</html>